<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>

    <div class="container">
        <div class="card">
            <h1>Login</h1>

            <form action="#">
                <div class="form_group">
                    <input type="email" class="form_control" id="email" name="email" placeholder="Enter Email">
                    <span id="email_error"></span>
                </div>
                <div class="form_group">
                    <input type="password" class="form_control" id="password" name="password"
                        placeholder="Enter  Password">
                    <span id="password_error"></span>
                </div>

                <div class="text_center">
                    <button type="button" onclick="saveData()" class="btn" id="save_btn">Submit</button>
                    <button type="reset" class="btn2" id="">Reset</button>
                </div>
            </form>

        </div>
    </div>
</body>

<script>

    function saveData() {
        let email, password;
        email = document.getElementById("email").value;
        password = document.getElementById("password").value;


        let user_records = new Array();
        user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []

        if (user_records.some((v) => {
            return v.email == email && v.password == password
        })) {
            alert("Login Successfull");

            // [

            let current_user = user_records.filter((v) => {
                return v.email == email && v.password == password
            })[0]


            localStorage.setItem("name", current_user.name);
            localStorage.setItem("email", current_user.email);

            window.location.href = "profile.html";

            // ]

        }
        else {
            alert("Login fail")
        }
    }

    // Login validation // 

    // let form = document.getElementById("form");

    // let email_error = document.getElementById("email_error");
    // let password_error = document.getElementById("password_error");

    // form.addEventListener("submit", (e) => {

    //     // email validation // 


    //     if (!email.value.match(email_check)) {
    //         e.preventDefault();
    //         email_error.innerHTML = "Valid Email is Required";
    //     } else {
    //         email_error.innerHTML = "";
    //     }

    //     // password validation // 

    //     if (password.value.length <= 5) {
    //         e.preventDefault();
    //         password_error.innerHTML = "Password must be more than 6 character";
    //     } else {
    //         password_error.innerHTML = "";
    //     }

    //     if (password.value.length >= 20) {
    //         e.preventDefault();
    //         password_error.innerHTML = "Password cannot be more than 20 character";
    //     }
    // })


</script>

</html>