<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Profile</h1>
            <hr>
            <h2>Welcome</h2>
            <h4>Name:
                <script>
                    document.write(localStorage.getItem("name"))
                    </script>
            </h4>
            <h5>Your Email is:
                <script>
                    document.write(localStorage.getItem("email"))
                    </script>
            </h5>
            
            <br>
            
            <button onclick="logOut()" class="logoutbtn">Logout</button>

        </div>
    </div>  
</body>


<script>

// log out btn js //

    function logOut() {
        localStorage.removeItem("name");
        localStorage.removeItem("email");
        
        window.location.href = "Login.html"
    }
</script>
</html>