* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    align-items: center;
    background: rgb(175, 202, 230);
}

.container {
    padding: 10px;
    width: 300px;
    height: auto;
    border: 2px solid teal;
    display: flex;
    border-radius: 10px;

}

.card {
    width: 100%;
    height: 100%;
}

h1 {
    padding: 10px;
    color: brown;
}

.form_group {
    padding: 10px;

}

.form_group .form_control {
    font-size: 18px;
    padding: 5px 10px;
    background: transparent;
    outline: none;
    border-radius: 10px;
    border: 2px solid rgb(5, 78, 71);
}
.form_group .form_control::placeholder{
    color: black;
    font-size: 16px;
}

.text_center .btn{
    padding: 10px;
    font-size: 17px;
    background: rgb(0, 174, 255);
    border: 2px solid ;
    border-radius: 20px;
    color: black;
}
.text_center .btn2{
    padding: 10px;
    font-size: 17px;
    background: rgba(255, 255, 0, 0.507);
    border: 2px solid ;
    border-radius: 20px;
    color: black;
}
.logoutbtn{
    padding: 10px;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 10px;
    outline: none;
    background: rgba(255, 0, 0, 0.473);
    color: white;
    border: none;
}
h2{
    margin-top: 10px;
    font-size: 25px;
}
h4{
    margin-top: 10px;
    font-size: 18px;
}

span{
    display: flex;
    justify-content: left;
    margin-left: 20px;
    text-align: start;
    color: red;
}